{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": { 
            "@pages": ["pages/"],
            "@components": ["components/"],
            "@containers": ["containers/"],
            "@icons": ["assets/icons/"],
            "@logos": ["aseets/logos/"], 
            "@context": ["context/"],
            "@styles": ["styles/"]
        }
    }
}